{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "App": {
        "FrontendBaseUrl": "http://localhost:3000"
    },
    "Jwt": {
        "SecretKey": "your-super-secret-jwt-key-change-in-production-min-32-chars!!",
        "Issuer": "user-service",
        "Audience": "gqmplus-app",
        "ExpiryMinutes": 15
    }
}